# Stage 1: Build the application
FROM maven:latest AS build

WORKDIR /project/backend

# Copy pom.xml and install dependencies
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy source files
COPY src ./src
RUN apt-get update && \
    apt-get install -y libfreetype6-dev maven && \
    rm -rf /var/lib/apt/lists/*

# Build the application, skipping unit tests
RUN mvn clean package -Dskip.unit.tests=false -Dskip.integration.tests=true

# Stage 2: Run the application
FROM openjdk:17-jdk-slim

# Set the working directory
WORKDIR /project/backend

# Copy the built JAR file from the build stage
COPY --from=build /project/backend/target/*.jar app.jar

# Run the application
CMD ["java", "-jar", "app.jar"]
