# Stage 1: Build the application
FROM maven:latest AS build

# Set the working directory
WORKDIR /project/backend

# Install required packages
RUN apt-get update && \
    apt-get install -y libfreetype6-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy pom.xml and install dependencies
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy source files
COPY src ./src

# Build the application (package it)
RUN mvn package -DskipTests

# Stage 2: Run tests
FROM maven:latest AS test

# Set the working directory
WORKDIR /project/backend

# Copy the packaged application from the build stage
COPY --from=build /project/backend/target/*.jar app.jar

# Run the application tests
CMD ["mvn", "test", "-DskipTests=false"]
