
FROM maven:latest AS build

WORKDIR /project/backend

COPY pom.xml .
# Copy the pom.xml and install dependencies

COPY src ./src

# MySQL이 준비되면 패키지 빌드
RUN mvn clean package 


# 2. Stage 2: Run the application
FROM openjdk:17-jdk-slim

# Install freetype and Maven
RUN apt-get update && \
    apt-get install -y libfreetype6-dev maven && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /project/backend

# Copy the built JAR file from the build stage
COPY --from=build /project/backend/target/*.jar app.jar
# COPY --from=build /project/backend/pom.xml pom.xml
# COPY --from=build /project/backend/src/main/webapp/WEB-INF/lib/simplecaptcha-1.2.1.jar /project/backend/src/main/webapp/WEB-INF/lib/simplecaptcha-1.2.1.jar


# Start the application
ENTRYPOINT ["java", "-jar", "app.jar"]
