
FROM maven:latest AS build

WORKDIR /project/backend

COPY pom.xml .
# Copy the pom.xml and install dependencies

COPY src ./src

# MySQL이 준비되면 패키지 빌드
RUN mvn clean package -Dmaven.test.skip=true


# 2. Stage 2: Run the application
FROM openjdk:17-jdk-slim

# Install freetype and Maven
RUN apt-get update && \
    apt-get install -y libfreetype6-dev maven && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /project/backend

COPY mvnw .
COPY .mvn .mvn

# Give execution permission to mvnw
RUN chmod +x mvnw

# Copy the built JAR file from the build stage
COPY --from=build /project/backend/target/*.jar app.jar



