# Dockerfile.test
FROM maven:latest AS build

WORKDIR /project/backend

RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY ../backend/pom.xml .
COPY ../backend/src ./src

# 1단계: 패키징
RUN mvn clean package -DskipTests

# Stage 2: Run the application
FROM openjdk:17-jdk-slim
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    maven \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /project/backend

# Copy the built JAR file from the build stage

COPY --from=build /project/backend/target/*.jar app.jar
ENV ACTIVE_PROFILE=deploy

# Run the application
CMD ["java", "-jar", "app.jar"]