
FROM maven:latest AS build

WORKDIR /project/backend

# Copy the pom.xml and install dependencies
COPY src/main/webapp/WEB-INF/lib /project/backend/src/main/webapp/WEB-INF/lib/
COPY pom.xml .
COPY src ./src


# Package the application
RUN mvn clean package -DskipTests



# 2. Stage 2: Run the application
FROM openjdk:17-jdk-slim

# Install freetype
RUN apt-get update && \
    apt-get install -y libfreetype6-dev && \
    rm -rf /var/lib/apt/lists/*
# Set the working directory
WORKDIR /project/backend

# Copy the built JAR file from the build stage
COPY --from=build /project/backend/target/*.jar app.jar

# Start the application
ENTRYPOINT ["java", "-jar", "app.jar"]
