
FROM maven:3.8.5-openjdk-17-slim AS build

WORKDIR /project/backend

# Copy the pom.xml and install dependencies
COPY src/main/webapp/WEB-INF/lib/simplecaptcha-1.2.1.jar /project/backend/src/main/webapp/WEB-INF/lib/
COPY pom.xml .
COPY src ./src


# Package the application
RUN mvn clean package 


# 2. Stage 2: Run the application
FROM openjdk:17-jdk-slim

# Set the working directory
WORKDIR /project/backend

# Copy the built JAR file from the build stage
COPY --from=build /project/backend/target/*.jar app.jar


RUN apt-get update && apt-get install -y netcat && apt-get clean

# Start the application
# Start the application
ENTRYPOINT ["sh", "-c", "until nc -z mysql 3306; do echo 'Waiting for MySQL...'; sleep 5; done; java -jar app.jar"]
