# 1. Stage 1: Build the application
FROM maven:latest AS build

WORKDIR /project/backend

COPY pom.xml .
COPY src ./src

# Install freetype and Maven
RUN apt-get update && \
    apt-get install -y libfreetype6-dev && \
    rm -rf /var/lib/apt/lists/*

# MySQL이 준비되면 패키지 빌드
# RUN mvn clean package 명령을 제거하고, 후에 컨테이너에서 실행
RUN mvn dependency:go-offline

# 2. Stage 2: Prepare to run the application
FROM openjdk:17-jdk-slim



WORKDIR /project/backend

# Copy the built JAR file from the build stage
COPY --from=build /project/backend/target/*.jar app.jar

# Start the application
ENTRYPOINT ["java", "-jar", "app.jar"]
