# Stage 1: Build the application
FROM maven:latest AS build

WORKDIR /project/backend
RUN apt-get update && \
    apt-get install -y libfreetype6-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy pom.xml and install dependencies
COPY pom.xml .


# Copy source files
COPY src ./src
RUN mvn clean verify -Dspring.profiles.active=commit
# Build the application, skipping unit tests
RUN mvn clean package -Dspring.profiles.active=commit

# Stage 2: Run the application
FROM openjdk:17-jdk-slim

# Set the working directory
WORKDIR /project/backend

# Copy the built JAR file from the build stage
COPY --from=build /project/backend/target/*.jar app.jar

# Run the application
CMD ["java", "-jar", "app.jar"]
