spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jwt.secret="asdasdddddddddddddddddddasaDsadasdamndaxadsadadada,mxcaca"

mybatis.type-aliases-package=com.yj.*
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis/*.xml 	 