spring.application.name=backend


spring.datasource.url=jdbc:mysql://mysql:3307/myapp?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver