spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/prac?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jwt.secret="asdasdddddddddddddddddddasaDsadasdamndaxadsadadada,mxcaca"

mybatis.type-aliases-package=com.yj.*
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis/*.xml 	